<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/logoo.png" type="image/png">
	<title>About urluckyturtle</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand" href="index.html"><img style="width:50px" src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item active"><a class="nav-link" href="about-us.html">About</a></li>
							<li class="nav-item submenu dropdown">
								<a class="nav-link" href="#">Portfolio</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>

								</ul>
							</li>
							<!--<li class="nav-item submenu dropdown">
															<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
																aria-expanded="false">Pages</a>
															<ul class="dropdown-menu">
																<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a>
															</ul>
														</li>
														<li class="nav-item submenu dropdown">
															<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
																aria-expanded="false">Blog</a>
															<ul class="dropdown-menu">
																<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
																<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
															</ul>
														</li>-->
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================ About Banner Area =================-->
	<section class="banner_area">
		<div class="banner_inner d-flex align-items-center">
			<div class="container">
				<div class="banner_content text-right">
					<h1>About Me</h1>
					<div class="page_link">
						<a href="index.html">Home</a>
						<a href="about-us.html">About</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End About Banner Area =================-->

	<!--================ Start About Area =================-->
	<section class="about-area section_gap gray-bg">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-5 about-left">
					<img class="img-fluid" style="width:350px" src="img/about-img.png" alt="">
				</div>
				<div class="col-lg-6 col-md-12 about-right">
					<div class="main-title text-left">
						<h1>about myself</h1>
					</div>
					<div class="mb-50 wow fadeIn" data-wow-duration=".8s">
						<p>
							Professional UI/UX Designer and Illustrator from India. I live in a world of infinite possibilities,
							preferring to see
							things not as they are but as they could be. I'm a problem solver with a keen interesting contributing to
							society
							through Easy to use digital interfaces.
						</p>
					</div>
					<a target="_blank" href="https://drive.google.com/open?id=1pS8OVchyBPwnQP57O3TMbnHNRnn52jxs"
						class="primary-btn">Download
						CV</a>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Area =================-->

	<!--================ Start Testimonial Area =================-->
	<div class="section_gap testimonial_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7 text-left">
					<div class="active_testimonial owl-carousel" data-slider-id="1">
						<!-- single testimonial -->
						<div class="single_testimonial">
							<div class="testimonial_head">
								<img src="img/quote.png" alt="">
								<h4>Sunakshi Goel</h4>
								<p>Social media Consultant</p>
								<div class="review">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
							</div>
							<div class="testimonial_content">
								<p>What makes Lokesh the best fit for any designing requirement is his keen enthusiasm, understanding
									and thought process
									before execution. We had a rough idea of how our startup logo should be, but we were struggling how it
									could be better.
									We were thrilled to see the stunning end result of WikiPens logo as it turned out to be a lot better
									than what we had
									expected. I'd definitely recommend Lokesh for Logo designing and other design related projects. Keep
									up the great work.</p>
							</div>
						</div>
						<div class="single_testimonial">
							<div class="testimonial_head">
								<img src="img/quote.png" alt="">
								<h4>Sunakshi Goel</h4>
								<p>Social media Consultant</p>
								<div class="review">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
							</div>
							<div class="testimonial_content">
								<p>What makes Lokesh the best fit for any designing requirement is his keen enthusiasm, understanding
									and thought process
									before execution. We had a rough idea of how our startup logo should be, but we were struggling how it
									could be better.
									We were thrilled to see the stunning end result of WikiPens logo as it turned out to be a lot better
									than what we had
									expected. I'd definitely recommend Lokesh for Logo designing and other design related projects. Keep
									up the great work.</p>
							</div>
						</div>






					</div>
				</div>
				<div class="col-lg-4 offset-lg-1">
					<div class="">

						<img style="width:350px;margin-top:75px" src="img/brands/1.png" alt="">
						<!----<div class="top_logos">
	
							</div>
							<div class="mid_logo">
	
							</div>
							<div class="bottom_logos jus">
	
								<img src="img/brands/logo5.png" alt="">
							</div>-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================ End Testimonial Area =================-->

	<!--================ Start Footer Area =================-->
	<footer class="footer_area section_gap">
		<div class="container">
			<div class="row footer_inner justify-content-center">
				<div class="col-lg-6 text-center">
					<aside class="f_widget social_widget">
						<div class="f_logo">
							<img style="width:50px" src="img/logo.png" alt="">
						</div>
						<div class="f_title">
							<h4>Follow Me</h4>
						</div>
						<ul class="list">
							<li><a href="https://www.instagram.com/urluckyturtle"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://www.twitter.com/urluckyturtle"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.dribbble.com/urluckyturtle"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="https://www.behance.net/urluckyturtle"><i class="fa fa-behance"></i></a></li>
							<li><a href="https://www.linkedin.com/in/urluckyturtle"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</aside>
					<div class="copyright">
						<p>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->




	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>